# YunBianToDo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raids/yunbiantodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raids/yunbiantodo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/raids/yunbiantodo/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  IDialogInterface.java
app/src/main/java/com/raids/yunbiantodo/base/empty/: EmptyCreateView.kt
app/src/main/java/com/raids/yunbiantodo/base/todoitfs/: ICreateView.kt  IDialogFragmentDismiss.kt  IDialogInterface.kt
app/src/main/java/com/raids/yunbiantodo/bean/: ToDo.java  ToDoList.java  ToDoStep.java
app/src/main/java/com/raids/yunbiantodo/room/bean/: ToDo.java  ToDoList.java  ToDoStep.java
app/src/main/java/com/raids/yunbiantodo/room/converter/: ToDoTypeConverter.kt
app/src/main/java/com/raids/yunbiantodo/room/dao/: ToDoDao.kt  ToDoListDao.kt
app/src/main/java/com/raids/yunbiantodo/room/database/: AppDatabase.kt
app/src/main/java/com/raids/yunbiantodo/room/repository/: Repository.kt
app/src/main/java/com/raids/yunbiantodo/support/: MyHandler.java
app/src/main/java/com/raids/yunbiantodo/support/adapter/: SingleListAdapter.kt  ToDoListAdapter.kt
app/src/main/java/com/raids/yunbiantodo/view/: MainActivity.kt
app/src/main/java/com/raids/yunbiantodo/viewmodel/: DetailsFragmentViewModel.kt  MainFragmentViewModel.kt  SingleFragmentViewModel.kt
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: icon_add.xml  icon_add_white.xml
app/src/main/res/layout/: cell_single_list.xml  cell_todo_list.xml  dialog_add_todo.xml  fragment_details.xml  fragment_main.xml  fragment_single_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/raids/yunbiantodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
