<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.raids.yunbiantodo.view.fragment.MainFragment"
        android:label="MainFragment">

        <action
            android:id="@+id/action_mainFragment_to_singleListFragment"
            app:destination="@id/singleListFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
    </fragment>

    <fragment
        android:id="@+id/singleListFragment"
        android:name="com.raids.yunbiantodo.view.fragment.SingleListFragment"
        android:label="SingleListFragment" >

        <action
            android:id="@+id/action_singleListFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"/>

        <action
            android:id="@+id/action_singleListFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"/>
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.raids.yunbiantodo.view.fragment.DetailsFragment"
        android:label="DetailsFragment" >

        <action
            android:id="@+id/action_detailsFragment_to_singleListFragment"
            app:destination="@id/singleListFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"/>

    </fragment>
</navigation>